PORT=8000
MONGODB_URI=mongodb+srv://jayg8840:your-password@omgupta.fqu9h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BACKEND-WITH-OM
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=BACKEND-WITH-JAY
REFRESH_TOKEN_EXPIRY=10D